<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @font-face {
        font-family: 'Material Icons Sharp';
        font-style: normal;
        font-weight: 400;
        src: url('/MaterialIconsSharp-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'Material Icons Round';
        font-style: normal;
        font-weight: 400;
        src: url('/MaterialIconsRound-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'Material Icons Outlined';
        font-style: normal;
        font-weight: 400;
        src: url('/MaterialIconsOutlined-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'Material Icons Two Tone';
        font-style: normal;
        font-weight: 400;
        src: url('/MaterialIconsTwoTone-Regular.otf') format('opentype');
      }
      .material-icons {
        font-family: 'Material Icons Sharp';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
        /* Support for IE. */
        font-feature-settings: 'liga';
      }
      .material-icons .rounded {
        font-family: 'Material Icons Round';
      }
      .material-icons .outlined {
        font-family: 'Material Icons Outlined';
      }
      .material-icons .twotone {
        font-family: 'Material Icons Two Tone';
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
